.hot-image-box{
    position: relative;
    text-align: center;
    .area-box{
        position: absolute;
        background: rgba(0, 0, 0, 0.2);
        cursor: move;
        span{
            display: block;
            width: 6px;
            height: 6px;
            position: absolute;
            right: -3px;
            bottom: -3px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: se-resize;
        }
    }
}
.hot-config{
    color: #333;
    li{
        margin-bottom: 10px;
        p{
            height: 20px;
            line-height: 20px;
            a{
                float: right;
                color: #0a8ddf;
                margin-right: 5px;
            }
        }
        &:last-child{
            margin-bottom: 0;
        }
        input{
            width: 100%;
            box-sizing: border-box;
            height: 30px;
            line-height: 30px;
        }
    }
}