@import './base.less';
/* 重置样式 */
html,
body,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
fieldset,
input,
abbr,
article,
aside,
command,
details,
figcaption,
figure,
footer,
header,
hgroup,
mark,
meter,
nav,
output,
progress,
section,
summary,
time,
td{
	margin: 0;
	padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
address,
caption,
cite,
code,
em,
th,
figcaption {
	font-weight: normal;
	font-style: normal;
}
fieldset,
iframe {
	border: none;
}
caption,
th {
	text-align: left;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
ul {
	list-style: none outside;
}
a,
ins {
	text-decoration: none;
}
article,
aside,
footer,
header,
hgroup,
nav,
section,
figure,
figcaption,
details,
summary {
	display: block;
}
img,
a img {
	border: 0;
}
button {
	cursor: pointer;
	border: none;
	outline: none;
}

/* 去掉点击后Android边框和IOS的默认背景 */
a,
button,
input {
	-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

body {
	// font-family: 'Helvetica Neue', Helvetica, STHeiTi, Arial, sans-serif;
	font-family: PingFangSC-Regular, Helvetica,'Heiti SC';
	font-size: 12px;
	line-height: 1;
	color: #000;
}